<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/min.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/custom.css')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


    <title>classroom</title>
    <style>

        .navbar-custom {
            background-color: lightgreen;
        }
        .main_box{
            border-radius:20px;
            display: block;
            height: 100%;
            left: 0;

            top: 0;
            width: 100%;

            background-image: radial-gradient( 25rem 18.75rem ellipse at bottom right,#4285f4, transparent );
            overflow:hidden;
            padding:30px 100px;
            position:relative;



        }
        .main_box h2{
          z-index:3;
        }

        .box{
          border-radius: 20px;
            padding: 10px 10px;
            box-shadow: 1px 1px 2px 1px #dcd5d5;
        }
        .container_scroll {

            height: 400px;
            overflow: scroll; /* Set the overflow property to "scroll" */
            overflow-x: hidden;
        }
        .select_student:hover{
            background-color: dodgerblue;
        }

    </style>


</head>
<body  >


<div class=" navbar navbar-expand-md navbar-dark " style="margin-left: 300px">
    {% for r in row %}
    <a class="nav-item nav-link active" href="/view_class/{{ r[2] }}"><i class="fas fa-bars"></i>  Stream<span class="sr-only">(current)</span></a>
    <a class="nav-item nav-link" href="/detail/{{ r[2] }}"><i class="fas fa-file-signature"></i> Files</a>
    {% if user[6] %}
        <a class="nav-item nav-link" href="#"> <i class="fas fa-database"></i> People</a>

    {% endif %}
    <a class="nav-item nav-link" href="/vc_logout"> <i class="fas fa-power-off"></i> Logout</a>
<!--
    {% if user[5] %}
        <a class="nav-item nav-link" href=""  data-toggle="modal" data-target="#exampleModal">Leave Class <i class="fas fa-sign-out-alt"></i> </a>
    {% endif %} -->
    {% endfor %}
</div>

    <div class="row mt-3" style="margin-left: 10px">

        {% for n in names %}
        {% for s in n %}
        <div class="col-2 box m-2 p-3 select_student">
            <h4 class="text" style="text-align: center; ">{{ s[1] }}</h4>
        </div>
        {% endfor %}
        {% endfor %}
    </div>
</body>
</html>
