<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/min.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/custom.css')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


    <title>classroom</title>
    <style>

        .navbar-custom {
            background-color: lightgreen;
        }
        .main_box{
            border-radius:20px;
            display: block;
            height: 100%;
            left: 0;

            top: 0;
            width: 100%;

            background-image: radial-gradient( 25rem 18.75rem ellipse at bottom right,#4285f4, transparent );
            overflow:hidden;
            padding:30px 100px;
            position:relative;



        }
        .main_box h2{
          z-index:3;
        }

        .box{
          border-radius: 20px;
            padding: 10px 10px;
            box-shadow: 1px 1px 2px 1px #dcd5d5;
        }
        .container_scroll {

            height: 400px;
            overflow: scroll; /* Set the overflow property to "scroll" */
            overflow-x: hidden;
        }

    </style>


</head>
<body  >


<div class=" navbar navbar-expand-md navbar-dark " style="margin-left: 300px">
    {% for r in row %}
    <a class="nav-item nav-link active" href="#"><i class="fas fa-bars"></i>  Stream<span class="sr-only">(current)</span></a>
    <a class="nav-item nav-link" href="/detail/{{ r[2] }}"><i class="fas fa-file-signature"></i> Files</a>
    {% if user[6] %}
        <a class="nav-item nav-link" href="/people/{{ r[2] }}"> <i class="fas fa-database"></i> People</a>

    {% endif %}
    <a class="nav-item nav-link" href="/vc_logout"> <i class="fas fa-power-off"></i> Logout</a>

    {% endfor %}
</div>

        {% for r in row %}
        <div class="row  mt-3 " >
            <div class="col-11 main_box" style="margin:0 auto; ); background-color: #007bff" >
                    <h2>{{ r[3] }}</h2>
                    <p>{{ r[6] }}</p>
                    <h5 style="color:white;">Code : {{ r[5] }}</h5>
            </div>
        </div>
        {% endfor %}



          <!-- New Design-->
        <div class="row mt-2">
          <div class="col-11" style="margin: 0 auto;">
            <div class="row">

              <div class="col-9">
                <div class="row">
                    <div class="sendbox">
                    {% for r in row %}
                      <form action="{{ url_for('stream_post', r_id=r[2]) }}" method="POST" style="display: flex;">
                        <input type="text" id="post" name ="post" class="form-control" placeholder="Add Stream" required>
                        <button type="submit"> <i class="fas fa-rocket "></i></button>
                      </form>
                    {% endfor %}

                </div>
                </div>
                  <div class="container_scroll" style="margin-left: 120px; margin-top: 55px; border: 2px solid dodgerblue;">
                      {% for post in posts %}
                            <div class="row" style="background-color: white">

                                <small style="font-weight: bold; margin-left: 20px">{{ post[7] }}</small><br>
                                <div style="margin-left: 10px">
                                    <p style="background-color: lightblue; padding: 5px;">{{ post[3] }}</p><br>
                                </div>
                            </div>
                  {% endfor %}
                  </div>

                <!--has  to implement stream-->
                
              </div>
            </div>
          </div>
        </div>



          <!-- End of New Design -->
       





<!-- modal -->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"> Leave Already ?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h4> Are You sure, You want to leave the Class </h4>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-info" data-dismiss="modal">No, I am not</button>
          <a href="#" class="btn btn-danger"> Yes I am</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>