<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://drive.google.com/uc?id=1x2TCnJdXTQFErgZhxjMUWKIIfIfSbIy-">
    <!--    <style>-->
<!--        background-image:"C:\Users\lisar\PycharmProjects\dir_for_bot\Pictures\chatbot-concept-background-realistic-style\321535-P9F5S3-732.jpg"}-->
<!--    </style;>-->
<!--&lt;!&ndash;    <style>&ndash;&gt;-->
<!--&lt;!&ndash;        .rw-conversation-container .rw-launcher{ background-color: rgba(183, 112, 250, 0.78);}&ndash;&gt;-->
<!--&lt;!&ndash;        .rw-conversation-container .rw-header{background-color: rgba(255, 112, 112, 0.82);}&ndash;&gt;-->
<!--&lt;!&ndash;        .rw-conversation-container .rw-messages-container .rw-message .rw-client{background-color: rgba(183, 112, 250, 0.78);}&ndash;&gt;-->
<!--&lt;!&ndash;        /*.rw-conversation-container .rw-messages-container .rw-message .rw-response{background-color: rgba(181, 110, 248, 0.78);}*/&ndash;&gt;-->
<!--&lt;!&ndash;    </style>&ndash;&gt;-->

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>!(function () {
  let e = document.createElement("script"),
    t = document.head || document.getElementsByTagName("head")[0];
  (e.src =
    "https://cdn.jsdelivr.net/npm/rasa-webchat@1.x.x/lib/index.js"),
    // Replace 1.x.x with the version that you want
    (e.async = !0),
    (e.onload = () => {
      window.WebChat.default(
        {
            initPayload:'/greet',
            customData: { language: "en" },
            socketUrl: "http://localhost:5005",
            title: "Bot for Learnverse",
            subtitle: "Say hi and get started"
        },
        null
      );
    }),
    t.insertBefore(e, t.firstChild);
})();
localStorage.clear();
</script>
</body>
</html>