<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://drive.google.com/uc?id=1x2TCnJdXTQFErgZhxjMUWKIIfIfSbIy-">

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>!(function () {
  let e = document.createElement("script"),
    t = document.head || document.getElementsByTagName("head")[0];
  (e.src =
    "https://cdn.jsdelivr.net/npm/rasa-webchat@1.x.x/lib/index.js"),
    // Replace 1.x.x with the version that you want
    (e.async = !0),
    (e.onload = () => {
      window.WebChat.default(
        {
            initPayload:'/greet',
            customData: { language: "en" },
            socketUrl: "http://localhost:5005",
            title: "Bot for Learnverse",
            subtitle: "Say hi and get started"
        },
        null
      );
    }),
    t.insertBefore(e, t.firstChild);
})();
localStorage.clear();
</script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./chatbot-ui.css">
    <title>Custom UI ChatBot</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e5e5e5;
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        section {
            max-width: 1100px;
            margin: auto;
            text-align: center;
            padding: 0 1rem;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        p {
            font-size: 2rem;
        }
    </style>
</head>

<body>

    <section>
    </section>

    <div id="chat-container"></div>
    <script src="./chatbot-ui.js"></script>
    <script>
        createChatBot(host = 'http://localhost:5005/webhooks/rest/webhook', botLogo = "./imgs/bot-logo.png",
            title = "Learny BOT", welcomeMessage = "Hey, i am Learny", inactiveMsg = "Server is down, Please contact the developer to activate it", theme = "purple")
    </script>


</body>

</html>