<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/min.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/custom.css')}}">


    <title>Teacher portal</title>
    <style>

        .navbar-custom {
            background-color: lightgreen;
        }
        .s_box{
            position: relative;
            box-shadow: 2px 1px 7px 1px #e6e6e6;
            border-radius: 10px;
            background: rgb(34,193,195);
            background: linear-gradient(72deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 81%);
            overflow:hidden;
            padding:20px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            }
        .dropdown-content {
              display: none;
              position: absolute;
              z-index: 1;
            }

            .dropdown-content a {
              display: block;
              text-align: left;
            }
        .s_box img{
            position:absolute;
            top:40%;
            right:20px;
            width:20%;
            height:auto;
        }

    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-md navbar-light "  >
    <div class="container">
      <a class="navbar-brand" href="#">
             <img src="{{ url_for('static', filename='others/logo.png')}}" class="logo"  alt="" >
    </a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav ml-auto">

            <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-tachometer-alt"></i>  Dashboard</a></li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-plus"></i></a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Create Class</a>
                    </div>
            </li>
            <li class="nav-item">
                <a href=""  class="nav-link"> <i class="fas fa-power-off"></i> Logout</a>
            </li>
        </ul>
        </div>
    </div>
    </nav>
</header>



<div class="row" style="margin-top:30px; margin:0;">




    </div>

</body>
</html>